{
  "name": "dat-cua-toi",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "predev": "corepack pnpm --filter @nice-land/contracts build && corepack pnpm --filter @nice-land/api-client build",
    "dev": "corepack pnpm --parallel --filter @nice-land/web --filter @nice-land/api dev",
    "dev:web": "corepack pnpm --filter @nice-land/web dev",
    "dev:api": "corepack pnpm --filter @nice-land/api dev",
    "build": "corepack pnpm -r build",
    "test": "corepack pnpm -r test",
    "typecheck": "corepack pnpm -r typecheck",
    "lint": "corepack pnpm -r lint"
  }
}
