{
  "name": "@nice-land/api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "cleanup:images": "tsx src/jobs/cleanup-orphan-images.ts",
    "cleanup:images:apply": "tsx src/jobs/cleanup-orphan-images.ts --apply",
    "db:local": "prisma dev --name nice-land --detach",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "@nice-land/contracts": "workspace:*",
    "@nice-land/database": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.0",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "jose": "^6.0.8",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
